000-Fushigidane
001-Fushigisou
002-Fushigibana
003-Fushigibana
004-Hitokage
005-Lizardo
006-Lizardon
007-Zenigame
008-Kameil
009-Kamex
010-Caterpie
011-Transel
012-Butterfree
013-Beedle
014-Cocoon
015-Spear
016-Poppo
017-Pigeon
018-Pigeot
019-Koratta
020-Ratta
021-Onisuzume
022-Onidrill
023-Arbo
024-Arbok
025-Pikachu
026-Pikachu
027-Raichu
028-Raichu
029-Sand
030-Sandpan
031-Nidoran♀
032-Nidorina
033-Nidoqueen
034-Nidoran♂
035-Nidorino
036-Nidoking
037-Pippi
038-Pixy
039-Rokon
040-Ninetails
041-Purin
042-Pukurin
043-Zubat
044-Golbat
045-Nazonokusa
046-Kusaihana
047-Ruffresia
048-Paras
049-Parasect
050-Kongpang
051-Morphon
052-Digda
053-Dugtrio
054-Nyarth
055-Persian
056-Koduck
057-Golduck
058-Mankey
059-Okorizaru
060-Gardie
061-Windie
062-Nyoromo
063-Nyorozo
064-Nyorobon
065-Casey
066-Yungerer
067-Foodin
068-Wanriky
069-Goriky
070-Kairiky
071-Madatsubomi
072-Utsudon
073-Utsubot
074-Menokurage
075-Dokukurage
076-Isitsubute
077-Golone
078-Golonya
079-Ponyta
080-Gallop
081-Yadon
082-Yadoran
083-Coil
084-Rarecoil
085-Kamonegi
086-Dodo
087-Dodorio
088-Pawou
089-Jugon
090-Betbeter
091-Betbeton
092-Shellder
093-Parshen
094-Ghos
095-Ghost
096-Gangar
097-Iwark
098-Sleepe
099-Sleeper
100-Crab
101-Kingler
102-Biriridama
103-Marumine
104-Tamatama
105-Nassy
106-Karakara
107-Garagara
108-Sawamular
109-Ebiwalar
110-Beroringa
111-Dogars
112-Matadogas
113-Sihorn
114-Sidon
115-Lucky
116-Monjara
117-Garura
118-Tattu
119-Seadra
120-Tosakinto
121-Azumao
122-Hitodeman
123-Starmie
124-Barrierd
125-Strike
126-Rougela
127-Eleboo
128-Boober
129-Kailios
130-Kentauros
131-Koiking
132-Gyarados
133-Laplace
134-Laplace
135-Metamon
136-Eievui
137-Eievui
138-Eievui
139-Eievui
140-Eievui
141-Eievui
142-Eievui
143-Eievui
144-Showers
145-Thunders
146-Booster
147-Porygon
148-Omnite
149-Omstar
150-Kabuto
151-Kabutops
152-Ptera
153-Kabigon
154-Freezer
155-Thunder
156-Fire
157-Miniryu
158-Hakuryu
159-Kairyu
160-Mewtwo
161-Mew
162-Chicorita
163-Bayleaf
164-Meganium
165-Meganium
166-Hinoarashi
167-Magmarashi
168-Bakphoon
169-Waninoko
170-Alligates
171-Ordile
172-Otachi
173-Ootachi
174-Hoho
175-Yorunozuku
176-Rediba
177-Redian
178-Itomaru
179-Ariados
180-Crobat
181-Chonchie
182-Lantern
183-Pichu
184-Py
185-Pupurin
186-Togepy
187-Togechick
188-Naty
189-Natio
190-Merriep
191-Mokoko
192-Denryu
193-Kireihana
194-Maril
195-Marilli
196-Usokkie
197-Nyorotono
198-Hanecco
199-Popocco
200-Watacco
201-Eipam
202-Himanuts
203-Kimawari
204-Yanyanma
205-Upah
206-Nuoh
207-Eifie
208-Blacky
209-Yamikarasu
210-Yadoking
211-Muma
212-Unknown
213-Unknown
214-Unknown
215-Unknown
216-Unknown
217-Unknown
218-Unknown
219-Unknown
220-Unknown
221-Unknown
222-Unknown
223-Unknown
224-Unknown
225-Unknown
226-Unknown
227-Unknown
228-Unknown
229-Unknown
230-Unknown
231-Unknown
232-Unknown
233-Unknown
234-Unknown
235-Unknown
236-Unknown
237-Unknown
238-Unknown
239-Unknown
240-Sonans
241-Sonans
242-Kirinriki
243-Kunugidama
244-Foretos
245-Nokocchi
246-Gliger
247-Haganeil
248-Bulu
249-Granbulu
250-Harysen
251-Hassam
252-Tsubotsubo
253-Heracros
254-Nyula
255-Himeguma
256-Ringuma
257-Magmag
258-Magcargot
259-Urimoo
260-Inomoo
261-Sunnygo
262-Teppouo
263-Okutank
264-Delibird
265-Mantain
266-Airmd
267-Delvil
268-Hellgar
269-Kingdra
270-Gomazou
271-Donfan
272-Porygon2
273-Odoshishi
274-Doble
275-Balkie
276-Kapoerer
277-Muchul
278-Elekid
279-Buby
280-Miltank
281-Happinas
282-Raikou
283-Entei
284-Suicune
285-Yogiras
286-Sanagiras
287-Bangiras
288-Lugia
289-Houou
290-Celebi
291-Celebi
292-Kimori
293-Juptile
294-Jukain
295-Achamo
296-Achamo
297-Wakasyamo
298-Wakasyamo
299-Bursyamo
300-Bursyamo
301-Mizugorou
302-Numacraw
303-Laglarge
304-Pochiena
305-Graena
306-Jiguzaguma
307-Massuguma
308-Kemusso
309-Kemusso
310-Karasalis
311-Agehunt
312-Mayuld
313-Dokucale
314-Hassboh
315-Hasubrero
316-Runpappa
317-Taneboh
318-Konohana
319-Dirteng
320-Subame
321-Ohsubame
322-Camome
323-Pelipper
324-Ralts
325-Ralts
326-Kirlia
327-Sirnight
328-Ametama
329-Amemoth
330-Kinococo
331-Kinogassa
332-Namakero
333-Yarukimono
334-Kekking
335-Tutinin
336-Tekkanin
337-Nukenin
338-Gonyonyo
339-Dogohmb
340-Bakuong
341-Makunoshita
342-Hariteyama
343-Ruriri
344-Nosepass
345-Eneco
346-Enekororo
347-Yamirami
348-Kucheat
349-Cokodora
350-Kodora
351-Bossgodora
352-Asanan
353-Charem
354-Rakurai
355-Livolt
356-Prasle
357-Minun
358-Barubeat
359-Illumise
360-Roselia
361-Gokulin
362-Marunoom
363-Kibanha
364-Samehader
365-Hoeruko
366-Whaloh
367-Donmel
368-Bakuuda
369-Cotoise
370-Baneboo
371-Boopig
372-Patcheel
373-Nuckrar
374-Vibrava
375-Flygon
376-Sabonea
377-Noctus
378-Tyltto
379-Tyltalis
380-Zangoose
381-Habunake
382-Lunatone
383-Solrock
384-Dojoach
385-Namazun
386-Heigani
387-Shizariger
388-Yajilon
389-Nendoll
390-Lilyla
391-Yuradle
392-Anopth
393-Armaldo
394-Hinbass
395-Milokaross
396-Powalen
397-Kakureon
398-Kagebouzu
399-Juppeta
400-Yomawaru
401-Samayouru
402-Tropius
403-Chirean
404-Absol
405-Sohnano
406-Yukiwarashi
407-Yukiwarashi
408-Onigohri
409-Tamazarashi
410-Todoggler
411-Todoseruga
412-Pearlulu
413-Huntail
414-Sakurabyss
415-Glanth
416-Lovecus
417-Tatsubay
418-Komoruu
419-Bohmander
420-Dumbber
421-Metang
422-Metagross
423-Regirock
424-Regice
425-Registeel
426-Latias
427-Latios
428-Kyogre
429-Groudon
430-Rayquaza
431-Jirachi
432-Deoxys
433-Naetle
434-Hayashigame
435-Dodaitose
436-Hikozaru
437-Moukazaru
438-Goukazaru
439-Pochama
440-Pottaishi
441-Emperte
442-Mukkuru
443-Mukubird
444-Mukuhawk
445-Bippa
446-Beadaru
447-Korobohshi
448-Korotock
449-Kolink
450-Luxio
451-Rentorar
452-Subomie
453-Roserade
454-Zugaidos
455-Rampald
456-Tatetops
457-Torideps
458-Minomucchi
459-Minomucchi
460-Minomucchi
461-Minomucchi
462-Minomadam
463-Minomadam
464-Minomadam
465-Gamale
466-Mitsuhoney
467-Mitsuhoney
468-Beequen
469-Pachirisu
470-Buoysel
471-Buoysel
472-Floazel
473-Floazel
474-Cherinbo
475-Cherrim
476-Karanakushi
477-Karanakushi
478-Tritodon
479-Tritodon
480-Eteboth
481-Fuwante
482-Fuwaride
483-Mimirol
484-Mimilop
485-Mumargi
486-Dongkarasu
487-Nyarmar
488-Bunyatto
489-Lisyan
490-Skunpuu
491-Skutank
492-Dohmirror
493-Dohtakun
494-Usohachi
495-Manene
496-Pinpuku
497-Perap
498-Mikaruge
499-Fukamaru
500-Gabite
501-Gaburias
502-Gonbe
503-Riolu
504-Lucario
505-Hippopotas
506-Hippopotas
507-Kabaldon
508-Kabaldon
509-Scorupi
510-Dorapion
511-Gureggru
512-Dokurog
513-Muskippa
514-Keikouo
515-Neolant
516-Tamanta
517-Yukikaburi
518-Yukikaburi
519-Yukinooh
520-Manyula
521-Jibacoil
522-Berobelt
523-Dosidon
524-Mojumbo
525-Elekible
526-Booburn
527-Togekiss
528-Megayanma
529-Leafia
530-Glacia
531-Glion
532-Mammoo
533-Porygon-Z
534-Erureido
535-Dainose
536-Yonoir
537-Yukimenoko
538-Rotom
539-Rotom
540-Rotom
541-Rotom
542-Rotom
543-Rotom
544-Yuxie
545-Emrit
546-Agnome
547-Dialga
548-Palkia
549-Heatran
550-Regigigas
551-Giratina
552-Cresselia
553-Phione
554-Manaphy
555-Darkrai
556-Shaymin
557-Arceus
558-Victini
559-Tsutarja
560-Janovy
561-Jalorda
562-Pokabu
563-Chaoboo
564-Enbuoh
565-Mijumaru
566-Futachimaru
567-Daikenki
568-Minezumi
569-Miruhog
570-Yorterrie
571-Herderrie
572-Mooland
573-Choroneko
574-Lepardas
575-Yanappu
576-Yanakkie
577-Baoppu
578-Baokkie
579-Hiyappu
580-Hiyakkie
581-Munna
582-Musharna
583-Mamepato
584-Mamepato
585-Hatoboh
586-Kenhallow
587-Kenhallow
588-Shimama
589-Zebraika
590-Dangoro
591-Gantle
592-Gigaiath
593-Koromori
594-Kokoromori
595-Mogurew
596-Doryuzu
597-Tabunne
598-Dokkorer
599-Dotekkotsu
600-Roubushin
601-Otamaro
602-Gamagaru
603-Gamageroge
604-Nageki
605-Dageki
606-Kurumiru
607-Kurumayu
608-Hahakomori
609-Fushide
610-Wheega
611-Pendror
612-Monmen
613-Elfuun
614-Churine
615-Dredear
616-Bassrao
617-Bassrao
618-Meguroco
619-Waruvile
620-Waruvial
621-Darumakka
622-Hihidaruma
623-Maracacchi
624-Ishizumai
625-Iwapalace
626-Zuruggu
627-Zuruzukin
628-Symboler
629-Desumasu
630-Desukarn
631-Protoga
632-Abagoura
633-Archen
634-Archeos
635-Yabukuron
636-Dustdas
637-Zorua
638-Zoroark
639-Chillarmy
640-Chillaccino
641-Gothimu
642-Gothimiru
643-Gothiruselle
644-Uniran
645-Doublan
646-Lanculus
647-Koaruhie
648-Swanna
649-Vanipeti
650-Vanirich
651-Baivanilla
652-Shikijika
653-Mebukijika
654-Emonga
655-Kaburumo
656-Chevargo
657-Tamagetake
658-Morobareru
659-Pururill
660-Pururill
661-Burungel
662-Burungel
663-Mamanbou
664-Bachuru
665-Dentula
666-Tesseed
667-Nutrey
668-Giaru
669-Gigiaru
670-Giarulang
671-Shibishirasu
672-Shibibeel
673-Shibirudon
674-Ligray
675-Ohbem
676-Hitomoshi
677-Lampler
678-Chandela
679-Kibago
680-Onondo
681-Ononokus
682-Kumasyun
683-Tunbear
684-Freegeo
685-Chobomaki
686-Agilder
687-Maggyo
688-Kojofu
689-Kojondo
690-Crimgan
691-Gobit
692-Goloog
693-Komatana
694-Kirikizan
695-Buffron
696-Washibon
697-Warrgle
698-Valchai
699-Vulgina
700-Kuitaran
701-Aiant
702-Monozu
703-Dihead
704-Sazandora
705-Merlarva
706-Ulgamoth
707-Cobalon
708-Terrakion
709-Virizion
710-Tornelos
711-Voltolos
712-Reshiram
713-Zekrom
714-Landlos
715-Kyurem
716-Keldeo
717-Meloetta
718-Genesect
719-Genesect
720-Genesect
721-Genesect
722-Genesect
723-Harimaron
724-Hariborg
725-Brigarron
726-Fokko
727-Tairenar
728-Mahoxy
729-Keromatsu
730-Gekogashira
731-Gekkouga
732-Horubee
733-Horudo
734-Yayakoma
735-Hinoyakoma
736-Fiarrow
737-Kofukimushi
738-Kofukimushi
739-Kofuurai
740-Kofuurai
741-Viviyon
742-Viviyon
743-Shishiko
744-Shishiko
745-Kaenjishi
746-Kaenjishi
747-Flabebe
748-Floette
749-Florges
750-Meecle
751-Gogoat
752-Yancham
753-Goronda
754-Trimmien
755-Nyasper
756-Nyasper
757-Nyaonix
758-Nyaonix
759-Hitotsuki
760-Nidangill
761-Gillgard
762-Shushupu
763-Frefuwan
764-Peroppafu
765-Peroream
766-Maaiika
767-Calamanero
768-Kametete
769-Gamenodes
770-Kuzumo
771-Dramidoro
772-Udeppou
773-Bloster
774-Erikiteru
775-Elezard
776-Chigoras
777-Gachigoras
778-Amarus
779-Amaruruga
780-Nymphia
781-Luchabull
782-Dedenne
783-Melecie
784-Numera
785-Numeil
786-Numelgon
787-Cleffy
788-Bokurei
789-Ohrot
790-Bakeccha
791-Bakeccha
792-Bakeccha
793-Bakeccha
794-Pumpjin
795-Pumpjin
796-Pumpjin
797-Pumpjin
798-Kachikohru
799-Crebase
800-Onbat
801-Onvern
802-Xerneas
803-Yveltal
804-Zygarde
805-Ohbem
806-Ohbem
807-Nyorobon
808-Nyorobon
809-Mogurew
810-Mogurew
811-Mogurew
812-Lantern
813-Lantern
814-Spear
815-Spear
816-Mitsuhoney
817-Mitsuhoney
818-Mitsuhoney
819-Void Shadow
820-Void Shadow
821-Void Shadow
822-Void Shadow
823-Void Shadow
824-Void Shadow
825-Void Shadow
826-Void Shadow
827-Dark Matter
828-Dark Matter
829-Diancie
830-Boober
831-Boober
832-Boober
833-Boober
834-Hitomoshi
835-Hitomoshi
836-Hitomoshi
837-Bangiras
838-Gangar
839-Gangar
840-Mewtwo
841-Rayquaza
842-Sidon
843-Sidon
844-Sidon
845-Sidon
846-Sidon
847-Dark Matter
848-Dark Matter
849-Dark Matter
850-Dark Matter
851-Dark Matter
852-Dark Matter
853-Dark Matter
854-Dark Matter
855-Pelipper
856-Hoopa
857-Kyurem
858-Kyurem
859-Kyogre
860-Groudon
861-Mewtwo
862-Giratina
863-Kakureon
864-Luchabull
865-Cleffy
866-Desukarn
867-Pelipper
868-Laplace
869-Nyarth
870-Xerneas
871-Garura
872-Fushigidane
873-Fushigidane
874-Fushigidane
875-Fushigidane
876-Fushigidane
877-Fushigidane
878-Fushigidane
879-Fushigidane
880-Fushigidane
881-Fushigidane
882-Fushigidane
883-Fushigidane
884-Fushigidane
885-Fushigidane
886-Fushigidane
887-Fushigidane
888-Fushigidane
889-Fushigidane
890-Xerneas
891-Achamo
892-Pikachu
893-Fushigidane
894-Fushigidane
895-Zenigame
896-Chicorita
897-Hikozaru