000-Fushigidane
001-Fushigiso
002-Fushigibana
003-Fushigibana
004-Hitokage
005-Rizado
006-Rizadon
007-Zenigame
008-Kameru
009-Kamekkusu
010-Kyatapi
011-Toranseru
012-Batafuri
013-Bidoru
014-Kokun
015-Supia
016-Poppo
017-Pijon
018-Pijotto
019-Koratta
020-Ratta
021-Onisuzume
022-Onidoriru
023-Abo
024-Abokku
025-Pikachu
026-Pikachu
027-Raichu
028-Raichu
029-Sando
030-Sandopan
031-Nidoran Mesu
032-Nidorina
033-Nidokuin
034-Nidoran Osu
035-Nidorino
036-Nidokingu
037-Pippi
038-Pikushi
039-Rokon
040-Ninetails
041-Purin
042-Pukurin
043-Zubatto
044-Gorubatto
045-Nazonokusa
046-Kusaihana
047-Rafureshia
048-Parasu
049-Parasuect
050-Konpan
051-Morufon
052-Diguda
053-Dagutorio
054-Nyasu
055-Perushian
056-Kodakku
057-Gorudakku
058-Manki
059-Okorizaru
060-Gadi
061-Uindi
062-Nyoromo
063-Nyorozo
064-Nyorobon
065-Keshi
066-Yungera
067-Fudin
068-Wanriki
069-Goriki
070-Kairiki
071-Madatsubomi
072-Utsudon
073-Utsubotto
074-Menokurage
075-Dokukurage
076-Ishitsubute
077-Goron
078-Goronya
079-Ponita
080-Gyaroppu
081-Yadon
082-Yadoran
083-Koiru
084-Reakoiru
085-Kamonegi
086-Dodo
087-Dodorio
088-Pauwau
089-Jugon
090-Betobeta
091-Betobeton
092-Sheruda
093-Parushen
094-Gosu
095-Gosuto
096-Genga
097-Iwaku
098-Suripu
099-Suripa
100-Kurabu
101-Kingura
102-Biriridama
103-Marumain
104-Tamatama
105-Nasshi
106-Karakara
107-Garagara
108-Sawamura
109-Ebiwara
110-Beroringa
111-Dogasu
112-Matadogasu
113-Saihon
114-Saidon
115-Rakki
116-Monjara
117-Garura
118-Tattsu
119-Shidora
120-Tosakinto
121-Azumao
122-Hitodeman
123-Sutami
124-Bariyado
125-Sutoraiku
126-Rujura
127-Erebu
128-Buba
129-Kairosu
130-Kentarosu
131-Koikingu
132-Gyaradosu
133-Rapurasu
134-Rapurasu
135-Metamon
136-Ibui
137-Ibui
138-Ibui
139-Ibui
140-Ibui
141-Ibui
142-Ibui
143-Ibui
144-Shawazu
145-Sandasu
146-Busuta
147-Porigon
148-Omunaito
149-Omusuta
150-Kabuto
151-Kabutopusu
152-Putera
153-Kabigon
154-Furiza
155-Sanda
156-Faiya
157-Miniryu
158-Hakuryu
159-Kairyu
160-Myutsu
161-Myu
162-Chikorita
163-Beirifu
164-Meganiumu
165-Meganiumu
166-Hinoarashi
167-Magumarashi
168-Bakufun
169-Waninoko
170-Arigeitsu
171-Odairu
172-Otachi
173-Otachi
174-Hoho
175-Yorunozuku
176-Rediba
177-Redian
178-Itomaru
179-Ariadosu
180-Kurobatto
181-Chonchi
182-Rantan
183-Pichu
184-Pi
185-Pupurin
186-Togepi
187-Togechikku
188-Neiti
189-Neitio
190-Meripu
191-Mokoko
192-Denryu
193-Kireihana
194-Mariru
195-Mariruri
196-Usokki
197-Nyorotono
198-Hanekko
199-Popokko
200-Watakko
201-Eipamu
202-Himanattsu
203-Kimawari
204-Yan'yanma
205-Upa
206-Nuo
207-Efi
208-Burakki
209-Yamikarasu
210-Yadokingu
211-Muma
212-Annon
213-Annon
214-Annon
215-Annon
216-Annon
217-Annon
218-Annon
219-Annon
220-Annon
221-Annon
222-Annon
223-Annon
224-Annon
225-Annon
226-Annon
227-Annon
228-Annon
229-Annon
230-Annon
231-Annon
232-Annon
233-Annon
234-Annon
235-Annon
236-Annon
237-Annon
238-Annon
239-Annon
240-Sonansu
241-Sonansu
242-Kirinriki
243-Kunugidama
244-Foretosu
245-Nokotchi
246-Guraiga
247-Haganeru
248-Buru
249-Guranburu
250-Harisen
251-Hassamu
252-Tsubotsubo
253-Herakurosu
254-Nyura
255-Himeguma
256-Ringuma
257-Magumaggu
258-Magukarugo
259-Urimu
260-Inomu
261-Sanigo
262-Teppouo
263-Okutan
264-Deribado
265-Mantain
266-Eamudo
267-Derubiru
268-Heruga
269-Kingudora
270-Gomazo
271-Donfan
272-Porigon2
273-Odoshishi
274-Doburu
275-Baruki
276-Kapoera
277-Muchuru
278-Erekiddo
279-Bubi
280-Mirutanku
281-Hapinasu
282-Raiko
283-Entei
284-Suikun
285-Yogirasu
286-Sanagirasu
287-Bangirasu
288-Rugia
289-Hoo
290-Serebi
291-Serebi
292-Kimori
293-Juputoru
294-Jukain
295-Achamo
296-Achamo
297-Wakashamo
298-Wakashamo
299-Bashamo
300-Bashamo
301-Mizugoro
302-Numakuro
303-Raguraji
304-Pochiena
305-Guraena
306-Jiguzaguma
307-Massuguma
308-Kemusso
309-Kemusso
310-Karasarisu
311-Agehanto
312-Mayurudo
313-Dokukeiru
314-Hasubo
315-Hasuburero
316-Runpappa
317-Tanebo
318-Konohana
319-Datengu
320-Subame
321-Osubame
322-Kyamome
323-Perippa
324-Rarutosu
325-Rarutosu
326-Kiruria
327-Sanaito
328-Ametama
329-Amemosu
330-Kinokoko
331-Kinogassa
332-Namakero
333-Yarukimono
334-Kekkingu
335-Tsuchinin
336-Tekkanin
337-Nukenin
338-Gonyonyo
339-Dogomu
340-Bakuongu
341-Makunoshita
342-Hariteyama
343-Ruriri
344-Nozupasu
345-Eneko
346-Enekororo
347-Yamirami
348-Kuchito
349-Kokodora
350-Kodora
351-Bosugodora
352-Asanan
353-Charemu
354-Rakurai
355-Raiboruto
356-Purasuru
357-Mainan
358-Barubito
359-Irumize
360-Rozeria
361-Gokurin
362-Marunomu
363-Kibania
364-Samehada
365-Hoeruko
366-Hoeruo
367-Donmeru
368-Bakuda
369-Kotasu
370-Banebu
371-Bupiggu
372-Patchiru
373-Nakkura
374-Biburaba
375-Furaigon
376-Sabonea
377-Nokutasu
378-Chirutto
379-Chirutarisu
380-Zangusu
381-Habuneku
382-Runaton
383-Sorurokku
384-Dojotchi
385-Namazun
386-Heigani
387-Shizariga
388-Yajiron
389-Nendoru
390-Ririra
391-Yureidoru
392-Anopusu
393-Amarudo
394-Hinbasu
395-Mirokarosu
396-Powarun
397-Kakureon
398-Kagebozu
399-Jupetta
400-Yomawaru
401-Samayoru
402-Toropiusu
403-Chirin
404-Abusoru
405-Sonano
406-Yukiwarashi
407-Yukiwarashi
408-Onigori
409-Tamazarashi
410-Todogura
411-Todozeruga
412-Paruru
413-Hanteru
414-Sakurabisu
415-Jiransu
416-Rabukasu
417-Tatsubei
418-Komoru
419-Bomanda
420-Danbaru
421-Metangu
422-Metagurosu
423-Rejirokku
424-Rejiaisu
425-Rejisuchiru
426-Ratiasu
427-Ratiosu
428-Kaioga
429-Guradon
430-Rekkuza
431-Jirachi
432-Deokishisu
433-Naetoru
434-Hayashigame
435-Dodaitosu
436-Hikozaru
437-Mokazaru
438-Gokazaru
439-Potchama
440-Pottaishi
441-Enperuto
442-Mukkuru
443-Mukubado
444-Mukuhoku
445-Bippa
446-Bidaru
447-Koroboshi
448-Korotokku
449-Korinku
450-Rukushio
451-Rentora
452-Subomi
453-Rozureido
454-Zugaidosu
455-Ramuparudo
456-Tatetopusu
457-Toridepusu
458-Minomutchi
459-Minomutchi
460-Minomutchi
461-Minomutchi
462-Minomadamu
463-Minomadamu
464-Minomadamu
465-Gameiru
466-Mitsuhani
467-Mitsuhani
468-Bikuin
469-Pachirisu
470-Buizeru
471-Buizeru
472-Furozeru
473-Furozeru
474-Cherinbo
475-Cherimu
476-Karanakushi
477-Karanakushi
478-Toritodon
479-Toritodon
480-Etebosu
481-Fuwante
482-Fuwaraido
483-Mimiroru
484-Mimiroppu
485-Mumaji
486-Donkarasu
487-Nyaruma
488-Bunyatto
489-Rishan
490-Sukanpu
491-Sukatanku
492-Domira
493-Dotakun
494-Usohachi
495-Manene
496-Pinpuku
497-Perappu
498-Mikaruge
499-Fukamaru
500-Gabaito
501-Gaburiasu
502-Gonbe
503-Rioru
504-Rukario
505-Hipopotasu
506-Hipopotasu
507-Kabarudon
508-Kabarudon
509-Sukorupi
510-Dorapion
511-Guregguru
512-Dokuroggu
513-Masukippa
514-Keiko'uo
515-Neoranto
516-Tamanta
517-Yukikaburi
518-Yukikaburi
519-Yukinoo
520-Manyura
521-Jibakoiru
522-Beroberuto
523-Dosaidon
524-Mojanbo
525-Erekiburu
526-Buban
527-Togekissu
528-Megayanma
529-Rifia
530-Gureishia
531-Guraion
532-Manmu
533-Porigon-Z
534-Erureido
535-Dainozu
536-Yonowaru
537-Yukimenoko
538-Rotomu
539-Rotomu
540-Rotomu
541-Rotomu
542-Rotomu
543-Rotomu
544-Yukushi
545-Emuritto
546-Agunomu
547-Diaruga
548-Parukia
549-Hidoran
550-Rejigigasu
551-Giratina
552-Kureseria
553-Fione
554-Manafi
555-Dakurai
556-Sheimi
557-Aruseusu
558-Bikutini
559-Tsutaja
560-Janobi
561-Jaroda
562-Pokabu
563-Chaobu
564-Enbuo
565-Mijumaru
566-Futachimaru
567-Daikenki
568-Minezumi
569-Miruhoggu
570-Yoteri
571-Haderia
572-Murando
573-Choroneko
574-Reparudasu
575-Yanappu
576-Yanakki
577-Baoppu
578-Baokki
579-Hiyappu
580-Hiyakki
581-Munna
582-Mushana
583-Mamepato
584-Mamepato
585-Hatobo
586-Kenhoro
587-Kenhoro
588-Shimama
589-Zeburaika
590-Dangoro
591-Gantoru
592-Gigaiasu
593-Koromori
594-Kokoromori
595-Moguryu
596-Doryuzu
597-Tabunne
598-Dokkora
599-Dotekkotsu
600-Robushin
601-Otamaro
602-Gamagaru
603-Gamageroge
604-Nageki
605-Dageki
606-Kurumiru
607-Kurumayu
608-Hahakomori
609-Fushide
610-Hoiga
611-Pendora
612-Monmen
613-Erufun
614-Churine
615-Doredia
616-Basurao
617-Basurao
618-Meguroko
619-Warubiru
620-Warubiaru
621-Darumakka
622-Hihidaruma
623-Marakatchi
624-Ishizumai
625-Iwaparesu
626-Zuruggu
627-Zuruzukin
628-Shinbora
629-Desumasu
630-Desukan
631-Purotoga
632-Abagora
633-Aken
634-Akeosu
635-Yabukuron
636-Dasutodasu
637-Zoroa
638-Zoroaku
639-Chirami
640-Chirachino
641-Gochimu
642-Gochimiru
643-Gochiruzeru
644-Yuniran
645-Daburan
646-Rankurusu
647-Koaruhi
648-Suwanna
649-Baniputchi
650-Baniritchi
651-Baibanira
652-Shikijika
653-Mebukijika
654-Emonga
655-Kaburumo
656-Shubarugo
657-Tamagetake
658-Morobareru
659-Pururiru
660-Pururiru
661-Burungeru
662-Burungeru
663-Mamanbo
664-Bachuru
665-Denchura
666-Tesshido
667-Nattorei
668-Giaru
669-Gigiaru
670-Giarulang
671-Shibishirasu
672-Shibibiru
673-Shibirudon
674-Rigure
675-Obemu
676-Hitomoshi
677-Ranpura
678-Shandera
679-Kibago
680-Onondo
681-Ononokusu
682-Kumashun
683-Tsunbea
684-Furijio
685-Chobomaki
686-Agiruda
687-Maggyo
688-Kojofu
689-Kojondo
690-Kurimugan
691-Gobitto
692-Gorugu
693-Komatana
694-Kirikizan
695-Baffuron
696-Washibon
697-Woguru
698-Baruchai
699-Barujina
700-Kuitaran
701-Aianto
702-Monozu
703-Jiheddo
704-Sazandora
705-Meraruba
706-Urugamosu
707-Kobaruon
708-Terakion
709-Birijion
710-Torunerosu
711-Borutorosu
712-Reshiramu
713-Zekuromu
714-Randorosu
715-Kyuremu
716-Kerudio
717-Meroetta
718-Genosekuto
719-Genosekuto
720-Genosekuto
721-Genosekuto
722-Genosekuto
723-Harimaron
724-Haribogu
725-Burigaron
726-Fokko
727-Teruna
728-Mafokushi
729-Keromatsu
730-Gekogashira
731-Gekkoga
732-Horubi
733-Horudo
734-Yayakoma
735-Hinoyakoma
736-Faiaro
737-Kofukimushi
738-Kofukimushi
739-Kofurai
740-Kofurai
741-Bibiyon
742-Bibiyon
743-Shishiko
744-Shishiko
745-Kaenjishi
746-Kaenjishi
747-Flabebe
748-Furaette
749-Furajesu
750-Mekuru
751-Gogoto
752-Yanchamu
753-Goronda
754-Torimian
755-Nyasupa
756-Nyasupa
757-Nyaonikusu
758-Nyaonikusu
759-Hitotsuki
760-Nidangiru
761-Girugarudo
762-Shushupu
763-Furefuwan
764-Peroppafu
765-Perorimu
766-Maika
767-Karamanero
768-Kametete
769-Gamenodesu
770-Kuzumo
771-Doramidoro
772-Udeppo
773-Burosuta
774-Erikiteru
775-Erezado
776-Chigorasu
777-Gachigorasu
778-Amarusu
779-Amaruruga
780-Ninfia
781-Ruchaburu
782-Dedenne
783-Mereshi
784-Numera
785-Numeiru
786-Numerugon
787-Kureffi
788-Bokure
789-Orotto
790-Baketcha
791-Baketcha
792-Baketcha
793-Baketcha
794-Panpujin
795-Panpujin
796-Panpujin
797-Panpujin
798-Kachikoru
799-Kurebesu
800-Onbatto
801-Onban
802-Zeruneasu
803-Iberutaru
804-Jigarude
805-Obemu
806-Obemu
807-Nyorobon
808-Nyorobon
809-Moguryu
810-Moguryu
811-Moguryu
812-Rantan
813-Rantan
814-Supia
815-Supia
816-Mitsuhani
817-Mitsuhani
818-Mitsuhani
819-Void Shadow
820-Void Shadow
821-Void Shadow
822-Void Shadow
823-Void Shadow
824-Void Shadow
825-Void Shadow
826-Void Shadow
827-Dark Matter
828-Dark Matter
829-Dianshi
830-Buba
831-Buba
832-Buba
833-Buba
834-Hitomoshi
835-Hitomoshi
836-Hitomoshi
837-Bangirasu
838-Genga
839-Genga
840-Myutsu
841-Rekkuza
842-Saidon
843-Saidon
844-Saidon
845-Saidon
846-Saidon
847-Dark Matter
848-Dark Matter
849-Dark Matter
850-Dark Matter
851-Dark Matter
852-Dark Matter
853-Dark Matter
854-Dark Matter
855-Perippa
856-Fupa
857-Kyuremu
858-Kyuremu
859-Kaioga
860-Guradon
861-Myutsu
862-Giratina
863-Kakureon
864-Ruchaburu
865-Kureffi
866-Desukan
867-Perippa
868-Rapurasu
869-Nyasu
870-Zeruneasu
871-Garura
872-Fushigidane
873-Fushigidane
874-Fushigidane
875-Fushigidane
876-Fushigidane
877-Fushigidane
878-Fushigidane
879-Fushigidane
880-Fushigidane
881-Fushigidane
882-Fushigidane
883-Fushigidane
884-Fushigidane
885-Fushigidane
886-Fushigidane
887-Fushigidane
888-Fushigidane
889-Fushigidane
890-Zeruneasu
891-Achamo
892-Pikachu
893-Fushigidane
894-Fushigidane
895-Zenigame
896-Chikorita
897-Hikozaru